<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0C-77-pRY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZTZ-dL-2Mu">
            <objects>
                <navigationController id="k0C-77-pRY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlm-f2-IDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GgZ-CH-EAX" kind="relationship" relationship="rootViewController" id="cyZ-9V-qsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF1-xx-I6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="110"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="7iA-W9-OOt">
            <objects>
                <viewController title="Permissions" id="GgZ-CH-EAX" customClass="PermissionsViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQg-ti-wmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-vj-JnK">
                                <rect key="frame" x="87" y="208.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nkk-Gz-MIy"/>
                                    <constraint firstAttribute="height" constant="50" id="W6E-Ju-hLT"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="askForCameraPermission" destination="GgZ-CH-EAX" eventType="touchUpInside" id="V8a-Ng-LYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-1a-EwC">
                                <rect key="frame" x="87" y="408.5" width="200" height="50"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="askForLocationPermission" destination="GgZ-CH-EAX" eventType="touchUpInside" id="bqm-MD-e9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fa-1a-EwC" firstAttribute="centerY" secondItem="GQg-ti-wmM" secondAttribute="centerY" constant="100" id="3HP-Lh-LQd"/>
                            <constraint firstItem="1ME-vj-JnK" firstAttribute="centerY" secondItem="GQg-ti-wmM" secondAttribute="centerY" constant="-100" id="3ex-eF-7R5"/>
                            <constraint firstItem="2fa-1a-EwC" firstAttribute="centerX" secondItem="GQg-ti-wmM" secondAttribute="centerX" id="Kyp-zO-XwD"/>
                            <constraint firstItem="2fa-1a-EwC" firstAttribute="width" secondItem="1ME-vj-JnK" secondAttribute="width" id="L8x-8C-Qgi"/>
                            <constraint firstItem="2fa-1a-EwC" firstAttribute="height" secondItem="1ME-vj-JnK" secondAttribute="height" id="U0y-yh-QhB"/>
                            <constraint firstItem="1ME-vj-JnK" firstAttribute="centerX" secondItem="GQg-ti-wmM" secondAttribute="centerX" id="bj5-N0-hbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhL-AX-7S7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Permissions" id="c0e-9l-n5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj8-pI-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="109"/>
        </scene>
    </scenes>
</document>
